; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    https://github.com/adafruit/DHT-sensor-library.git
    https://github.com/adafruit/Adafruit_Sensor.git
    https://github.com/arduino-libraries/Servo.git
    https://github.com/Chris--A/Keypad.git
